{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "server=localhost;user id=sa;password=acc;database=com.allcard.que;"
  },
  "AppSettings": {
    "Secret": "aGw2SyMTyKSbLYDs",
    "Audience": "covid19PH",
    "Issuer": "http://qsystem.allcardtech.com.ph:3000",
    "SeniorAge": "60",
    "OTPExipryMinutes": 5,
    "TokenExpirationHours": 24,
    "EmailUser": "qsystem@allcardtech.com.ph",
    "EmailPassword": "StarTrek2009!",
    "EmailSMPTHost": "mail.allcard.com.ph",
    "EmailSMPTPort": 587,
    "OTPRedirect": "",
    "email_template": "\\Template\\email_template1.html",
    "AllowRegions": "130000000,"
  }

  //"connectionString": "server=DESKTOP-UHS8RCP\\SQLEXPRESS;user id=allcard;password=p@ssw0rd;database=com.allcard.que;"
}
